<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/holo_green_light">
    <fragment
        android:name=""
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/fragmentMap"
        class="com.google.android.gms.maps.MapFragment" />
    <TextView
        android:text="KONUM İSMİ VERİN"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:translationY="10dp" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLocationName"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />
    <Button
        android:text="KAYDET"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/btnKaydet"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:backgroundTint="#ff0078d7"
        android:translationY="10dp" />
    <Button
        android:text="SEYAHAT DEFTERİ"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:id="@+id/btnHistoryLocation"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:backgroundTint="#ff0078d7"
        android:translationY="10dp"
        android:layout_marginTop="30dp" />
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/buttonExit"
        android:layout_gravity="right"
        android:background="@drawable/close" />
</LinearLayout>