<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClientWFApp.exe" version="1.0.0.9" publicKeyToken="789fe6110235472f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClientWFApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClientWFApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClientWFApp.exe" size="10224">
      <assemblyIdentity name="ClientWFApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V6B39eLOoGVirtNiYVsyg2O1i0HCpy19Ncf8ynDfpZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClientWFApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CJPBUD7\MUSTAFA" issuerKeyHash="a5ef585752d6de0fa4e64cf707e33934dc8c4d27" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wQLEPZW0CjFirbhXK19XlFxIcESJvDXapncZ/jzIPYw=</DigestValue></Reference></SignedInfo><SignatureValue>QYDMFIggtV2pDLFfyFrMbiS08nRbek90HRGUXsUdzbjs84CWzdwOoGcXylk0EjiP6zhFRmTxmY4E/dUH1VIyzW1tGBYeh7XEuBvdPSeZuScKMbjg5qOzoXG6lh+xjWxR+KMTN+etgR8gb7Z++O7YHGgyNOpb+0tYRXoOhzFA9Lw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tpJk7hNBlg2/mjDpDovkQV1qriMbV6R4kerHqz0TZ2SSiiqQd6WBxbDjvTbXPqFLAt8ABlurDQgtRA1Dkj72ozOsLMud2yzttdGJGR+nVFoVIuNdr3e6j6zAf3m3P0rLGnK4i/7cLFEUqy+53XfOJgnyL/uLXu/pmSdzCJ1Xn3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c3dc83cfe1977a6da35bc894470485c94575f2b57b8ad62310ab4953dc402c1" Description="" Url=""><as:assemblyIdentity name="ClientWFApp.exe" version="1.0.0.9" publicKeyToken="789fe6110235472f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CJPBUD7\MUSTAFA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WNXLSsCS13vkNQasOeuG/HuFiwDkioiHrlt93U308AM=</DigestValue></Reference></SignedInfo><SignatureValue>jIny+DCXLGh7cIkJlYfebLPMINu0YM/1ZtfpOtGyn8Rddqt2of0tEoefY26btsjLWXZO7PKuKPWLvKSNzcXYG3ot9JSgLSlpNU3GgI4Co7FPGUIkBc+J29mUEznG1tpOJACZg1XUvYxbeASbz2JWvI3pavt12mJxVti1yo2Qjtc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tpJk7hNBlg2/mjDpDovkQV1qriMbV6R4kerHqz0TZ2SSiiqQd6WBxbDjvTbXPqFLAt8ABlurDQgtRA1Dkj72ozOsLMud2yzttdGJGR+nVFoVIuNdr3e6j6zAf3m3P0rLGnK4i/7cLFEUqy+53XfOJgnyL/uLXu/pmSdzCJ1Xn3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQROpAJu0y44lC/dV4D1ahwzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEMASgBQAEIAVQBEADcAXABNAFUAUwBUAEEARgBBMB4XDTE3MDMzMDA4MjUxNFoXDTE4MDMzMDE0MjUxNFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBDAEoAUABCAFUARAA3AFwATQBVAFMAVABBAEYAQTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtpJk7hNBlg2/mjDpDovkQV1qriMbV6R4kerHqz0TZ2SSiiqQd6WBxbDjvTbXPqFLAt8ABlurDQgtRA1Dkj72ozOsLMud2yzttdGJGR+nVFoVIuNdr3e6j6zAf3m3P0rLGnK4i/7cLFEUqy+53XfOJgnyL/uLXu/pmSdzCJ1Xn3sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCLo8Nk9laXsLX5zFdG/dn0QNABX418XAX91kgGaPPJPFxu7T0rAxT7QHiVCrWPQkc7nJVrMZjR0supHDae8Z3L/vinkWxaycDathLSyn2rE0mO+2CSPDzG0pNsKCWWxa0+T8TMQRNxkdefk3jhd3Y4HY8Zi8nXzvmeE3kjhPAzVw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>