<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center">
    <TextView
        android:text="GİRİŞ"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGiris"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@android:dimen/app_icon_size"
        android:paddingBottom="50dp" />
    <TextView
        android:text="Kullanıcı Adı"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewKAdi" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextKAdi" />
    <TextView
        android:text="Şifre"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSifre" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSifre"
        android:password="true" />
    <Button
        android:text="GİRİŞ YAP"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/buttonGiris"
        android:height="30dp"
        android:width="110dp"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="20dp" />
</LinearLayout>